// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = "4.2.2"
        kotlin_version = "1.6.20"
        kotlin_coroutines_version = "1.6.0"
        ktor_version = "2.0.2"
        nanohttpd_version = "2.3.1"
        koin_version = "3.0.8"
        gson_version = "2.9.0"
        okhttp_version = '4.9.3'
        okhttp_interceptor_version = '4.9.3'
        retrofit_version = '2.9.0'
        timber_version = '4.7.1'
        sqldelight_version = '1.5.0'
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}