plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
project.version="0.0.1"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility  = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
}

dependencies {
    testImplementation 'junit:junit:4.+'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation "org.nanohttpd:nanohttpd:$nanohttpd_version"
    implementation "com.google.code.gson:gson:$gson_version"
}